#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        second: second {
            compatible = "zmk,behavior-mod-morph";
            label = "SECOND";
            bindings = <&mo 1>, <&tog 2>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp N1        &kp N2        &kp N3   &kp N4      &kp N5                 &kp N6    &kp N7      &kp N8         &kp N9   &kp N0         &kp EQUAL
&kp TAB    &kp Q         &kp W         &kp E    &kp R       &kp T                  &kp Y     &kp U       &kp I          &kp O    &kp P          &kp LBKT
&kp LSHFT  &kp A         &kp S         &kp D    &kp F       &kp G                  &kp H     &kp J       &kp K          &kp L    &kp SEMI       &kp SQT
&kp LCTRL  &kp Z         &kp X         &kp C    &kp V       &kp B                  &kp N     &kp M       &kp COMMA      &kp DOT  &kp FSLH       &kp RCTRL
           &kp LEFT_ALT  &kp LEFT_WIN  &second  &kp SPACE   &kp C_MUTE             &kp C_PP  &kp ENTER   &kp BACKSPACE  &second  &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                              &kp F6     &kp F7    &kp F8     &kp F9   &kp F10  &kp MINUS
&trans  &trans  &trans    &kp UP    &trans     &kp CAPS                            &kp PSCRN  &kp HOME  &kp PG_UP  &kp F11  &kp F12  &kp RBKT
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                              &kp DEL    &kp END   &kp PG_UD  &trans   &trans   &trans
&trans  &trans  &trans    &trans    &trans     &trans                              &trans     &trans    &trans     &trans   &trans   &trans
        &trans  &trans    &trans    &trans     &trans                              &trans     &trans    &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans     &sys_reset  &bootloader
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR         &trans        &trans        &kp UP        &trans     &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans             &trans        &kp LEFT      &kp DOWN      &kp RIGHT  &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans     &trans      &trans
        &trans        &trans        &trans        &trans        &trans             &trans        &trans        &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
