#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        second: second {
            compatible = "zmk,behavior-mod-morph";
            label = "SECOND";
            bindings = <&mo 1>, <&tog 2>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&gresc     &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                           &kp N6   &kp N7         &kp N8         &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T                            &kp Y    &kp U          &kp I          &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D         &kp F         &kp G    &sys_reset  &sys_reset  &kp H    &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V         &kp B    &kp C_MUTE  &kp C_PP    &kp N    &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                           &kp LEFT_ALT  &kp LEFT_WIN  &second  &kp SPACE   &kp ENTER   &second  &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                    &kp F6           &kp F7    &kp F8         &kp F9  &kp F10  &kp F11
&trans  &trans  &trans    &kp UP    &trans     &kp CAPS                  &kp PRINTSCREEN  &kp HOME  &kp PAGE_UP    &trans  &trans   &kp F12
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &kp DEL          &kp END   &kp PAGE_DOWN  &trans  &trans   &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans           &trans    &trans         &trans  &trans   &trans
                          &trans    &trans     &trans    &trans  &trans  &trans           &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans     &sys_reset  &bootloader
&trans      &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &kp UP        &trans     &trans      &kp RBKT
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &kp LEFT      &kp DOWN      &kp RIGHT  &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans     &trans      &trans
                                        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
